[33mcommit 0afa60ba927d51e3240c94516ab6ac7e95a2caf8[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: ivedantsharma <vedantsharma102004@gmail.com>
Date:   Sun Apr 14 03:55:22 2024 +0530

    text and cta added

[33mcommit ef3f39ec561984ef6048dbc4cd968315f2870376[m
Author: ivedantsharma <vedantsharma102004@gmail.com>
Date:   Sat Apr 13 23:34:08 2024 +0530

    changes made

[33mcommit c04aeaa01b1fa968c2233cc10d700e3c6cc29e39[m
Author: ivedantsharma <vedantsharma102004@gmail.com>
Date:   Sat Apr 13 23:06:44 2024 +0530

    initial commit

[33mcommit 20b1c01184f3dac663035bee8b2c31c1ff6b9483[m
Author: ivedantsharma <vedantsharma102004@gmail.com>
Date:   Sat Apr 13 22:56:57 2024 +0530

    commit changes

[33mcommit afee55de6bc14fcb03a896e56f29cbbdb176d54f[m
Author: ivedantsharma <vedantsharma102004@gmail.com>
Date:   Sat Apr 13 22:54:19 2024 +0530

    changes made

[33mcommit 363441ee12d15381cfbe787fe8c85770422c3042[m
Author: ivedantsharma <vedantsharma102004@gmail.com>
Date:   Sat Apr 13 21:41:57 2024 +0530

    first commit

[33mcommit aba2ffc4d9daaf44925f73cfb0a2ce42bea9f113[m
Author: ivedantsharma <vedantsharma102004@gmail.com>
Date:   Sat Apr 13 17:41:51 2024 +0530

    Initialize project using Create React App
